### ISSUE TITLE
kernel 4.8

### ISSUE THREAD

**Issue by abazhaniuk** [chipsec/chipsec#224]
on physical memory read: 

[60205.136911] task: ffff97d7708b4240 task.stack: ffff97d73e7dc000
[60205.143848] RIP: 0010:[<ffffffffa5a2e7de>]  [<ffffffffa5a2e7de>] __check_object_size+0x6e/0x1ef
[60205.150879] RSP: 0018:ffff97d73e7dfe50  EFLAGS: 00010282
[60205.157869] RAX: 0000000000000062 RBX: ffff97d72e720000 RCX: 0000000000000000
[60205.164907] RDX: 0000000000000000 RSI: ffff97d776c0dd48 RDI: ffff97d776c0dd48
[60205.171925] RBP: ffff97d73e7dfe70 R08: 0000000000000000 R09: 0000000000000000
[60205.178970] R10: 0000000000000068 R11: 0000000000000676 R12: 0000000000001000
[60205.186013] R13: 0000000000000001 R14: ffff97d72e721000 R15: ffff97d72e720000
[60205.193067] FS:  00007f67f14f8700(0000) GS:ffff97d776c00000(0000) knlGS:0000000000000000
[60205.200153] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[60205.207245] CR2: 00007f67ef883000 CR3: 000000003e786000 CR4: 00000000001006f0
[60205.214315] Stack:
[60205.221269]  0000000000001000 000000002e720000 0000000000001000 00000000016083d0
[60205.228308]  ffff97d73e7dfeb8 ffffffffc073154d ffff97d73e7dff18 0000000000000000
[60205.235322]  00000000016083d0 ffff97d73e7d1400 ffff97d73e7dff18 0000000000001000
[60205.242158] Call Trace:
[60205.248731]  [<ffffffffc073154d>] read_mem+0x5d/0x160 [chipsec]
[60205.255153]  [<ffffffffa5a32618>] __vfs_read+0x18/0x40
[60205.261372]  [<ffffffffa5a32d75>] vfs_read+0x95/0x140
[60205.267351]  [<ffffffffa5a34275>] SyS_read+0x55/0xc0
[60205.273270]  [<ffffffffa6096576>] entry_SYSCALL_64_fastpath+0x1e/0xa8
[60205.279118] Code: 48 0f 44 d1 48 c7 c6 c6 c9 49 a6 48 c7 c1 8b 74 4a a6 48 0f 45 f1 4d 89 e1 49 89 c0 48 89 d9 48 c7 c7 60 40 4a a6 e8 20 01 f7 ff <0f> 0b 48 83 ff 10 0f 86 59 01 00 00 e8 51 d3 fb ff 85 c0 0f 85 
[60205.285503] RIP  [<ffffffffa5a2e7de>] __check_object_size+0x6e/0x1ef
[60205.291556]  RSP <ffff97d73e7dfe50>
[60205.333085] ---[ end trace 57d709f9c9a85e8f ]---

**Comment by abazhaniuk** [comment]
test environment: Ubuntu 16.04.2 LTS \n \l
kernel: 4.8.0-36-generic

full log:

[142554.290949] chipsec cleanup_module 1678: Destroying chipsec device
[142554.308753] chipsec cleanup_module 1680: exit
[142554.352065] Chipsec module loaded 
[142554.368470] ** This module exposes hardware & memory access, **
[142554.376694] ** which can effect the secure operation of      **
[142554.384871] ** production systems!! Use for research only!   **
[142554.523234] usercopy: kernel memory exposure attempt detected from ffff97d72e720000 (buffer_head) (4096 bytes)
[142554.529417] ------------[ cut here ]------------
[142554.535476] kernel BUG at /build/linux-hwe-eyfT8D/linux-hwe-4.8.0/mm/usercopy.c:75!
[142554.541558] invalid opcode: 0000 [#23] SMP
[142554.547624] Modules linked in: chipsec(OE) nls_iso8859_1 intel_rapl intel_soc_dts_iosf coretemp kvm_intel kvm snd_hda_codec_hdmi irqbypass punit_atom_debug crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw glue_helper ablk_helper cryptd intel_cstate joydev input_leds snd_soc_rt5645 snd_hda_intel snd_intel_sst_acpi snd_soc_rt5640 snd_intel_sst_core snd_hda_codec snd_soc_rl6231 snd_soc_sst_mfld_platform snd_soc_sst_match snd_hda_core snd_soc_core snd_hwdep snd_compress ac97_bus snd_pcm_dmaengine snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi dw_dmac dw_dmac_core snd_seq snd_seq_device snd_timer snd i2c_designware_platform i2c_designware_core mac_hid mei_txe spi_pxa2xx_platform mei shpchp lpc_ich soundcore 8250_dw pwm_lpss_platform pwm_lpss parport_pc ppdev lp parport
[142554.567975]  autofs4 uas usb_storage i915 igb drm_kms_helper dca ptp syscopyarea sysfillrect pps_core sysimgblt i2c_algo_bit fb_sys_fops drm fjes video sdhci_acpi sdhci hid_generic usbhid hid [last unloaded: chipsec]
[142554.582019] CPU: 1 PID: 27117 Comm: python Tainted: G      D    OE   4.8.0-36-generic #36~16.04.1-Ubuntu
[142554.589086] Hardware name: ADI Minnowboard Turbot D0 PLATFORM/MinnowBoard Turbot, BIOS MNW2MAX1.X64.0095.D01.1706020917 06/02/2017
[142554.596264] task: ffff97d7708b4f80 task.stack: ffff97d7772d4000
[142554.603463] RIP: 0010:[<ffffffffa5a2e7de>]  [<ffffffffa5a2e7de>] __check_object_size+0x6e/0x1ef
[142554.610804] RSP: 0018:ffff97d7772d7e50  EFLAGS: 00010282
[142554.290949] chipsec cleanup_module 1678: Destroying chipsec device
[142554.308753] chipsec cleanup_module 1680: exit
[142554.352065] Chipsec module loaded 
[142554.368470] ** This module exposes hardware & memory access, **
[142554.376694] ** which can effect the secure operation of      **
[142554.384871] ** production systems!! Use for research only!   **
[142554.523234] usercopy: kernel memory exposure attempt detected from ffff97d72e720000 (buffer_head) (4096 bytes)
[142554.529417] ------------[ cut here ]------------
[142554.535476] kernel BUG at /build/linux-hwe-eyfT8D/linux-hwe-4.8.0/mm/usercopy.c:75!
[142554.541558] invalid opcode: 0000 [#23] SMP
[142554.547624] Modules linked in: chipsec(OE) nls_iso8859_1 intel_rapl intel_soc_dts_iosf coretemp kvm_intel kvm snd_hda_codec_hdmi irqbypass punit_atom_debug crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw glue_helper ablk_helper cryptd intel_cstate joydev input_leds snd_soc_rt5645 snd_hda_intel snd_intel_sst_acpi snd_soc_rt5640 snd_intel_sst_core snd_hda_codec snd_soc_rl6231 snd_soc_sst_mfld_platform snd_soc_sst_match snd_hda_core snd_soc_core snd_hwdep snd_compress ac97_bus snd_pcm_dmaengine snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi dw_dmac dw_dmac_core snd_seq snd_seq_device snd_timer snd i2c_designware_platform i2c_designware_core mac_hid mei_txe spi_pxa2xx_platform mei shpchp lpc_ich soundcore 8250_dw pwm_lpss_platform pwm_lpss parport_pc ppdev lp parport
[142554.567975]  autofs4 uas usb_storage i915 igb drm_kms_helper dca ptp syscopyarea sysfillrect pps_core sysimgblt i2c_algo_bit fb_sys_fops drm fjes video sdhci_acpi sdhci hid_generic usbhid hid [last unloaded: chipsec]
[142554.582019] CPU: 1 PID: 27117 Comm: python Tainted: G      D    OE   4.8.0-36-generic #36~16.04.1-Ubuntu
[142554.589086] Hardware name: ADI Minnowboard Turbot D0 PLATFORM/MinnowBoard Turbot, BIOS MNW2MAX1.X64.0095.D01.1706020917 06/02/2017
[142554.596264] task: ffff97d7708b4f80 task.stack: ffff97d7772d4000
[142554.603463] RIP: 0010:[<ffffffffa5a2e7de>]  [<ffffffffa5a2e7de>] __check_object_size+0x6e/0x1ef
[142554.610804] RSP: 0018:ffff97d7772d7e50  EFLAGS: 00010282
[142554.610804] RSP: 0018:ffff97d7772d7e50  EFLAGS: 00010282
[142554.618119] RAX: 0000000000000062 RBX: ffff97d72e720000 RCX: 0000000000000000
[142554.625301] RDX: 0000000000000000 RSI: ffff97d776c8dd48 RDI: ffff97d776c8dd48
[142554.632320] RBP: ffff97d7772d7e70 R08: 0000000000000000 R09: 0000000000000000
[142554.639363] R10: 0000000000000068 R11: 000000000000080c R12: 0000000000001000
[142554.646399] R13: 0000000000000001 R14: ffff97d72e721000 R15: ffff97d72e720000
[142554.653420] FS:  00007f24da7ca700(0000) GS:ffff97d776c80000(0000) knlGS:0000000000000000
[142554.660479] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[142554.667563] CR2: 00007f24d8b55000 CR3: 00000000316ec000 CR4: 00000000001006e0
[142554.674693] Stack:
[142554.681755]  0000000000001000 000000002e720000 0000000000001000 00000000022d73d0
[142554.688939]  ffff97d7772d7eb8 ffffffffc073154d ffff97d7772d7f18 0000000000000000
[142554.696091]  00000000022d73d0 ffff97d731486400 ffff97d7772d7f18 0000000000001000
[142554.703159] Call Trace:
[142554.710169]  [<ffffffffc073154d>] read_mem+0x5d/0x160 [chipsec]
[142554.717192]  [<ffffffffa5a32618>] __vfs_read+0x18/0x40
[142554.724015]  [<ffffffffa5a32d75>] vfs_read+0x95/0x140
[142554.730617]  [<ffffffffa5a34275>] SyS_read+0x55/0xc0
[142554.736963]  [<ffffffffa6096576>] entry_SYSCALL_64_fastpath+0x1e/0xa8
[142554.743140] Code: 48 0f 44 d1 48 c7 c6 c6 c9 49 a6 48 c7 c1 8b 74 4a a6 48 0f 45 f1 4d 89 e1 49 89 c0 48 89 d9 48 c7 c7 60 40 4a a6 e8 20 01 f7 ff <0f> 0b 48 83 ff 10 0f 86 59 01 00 00 e8 51 d3 fb ff 85 c0 0f 85 
[142554.749864] RIP  [<ffffffffa5a2e7de>] __check_object_size+0x6e/0x1ef
[142554.756099]  RSP <ffff97d7772d7e50>
[142554.762301] ---[ end trace 57d709f9c9a85e99 ]---

**Comment by abazhaniuk** [comment]
guess of this issue is that it is related to CONFIG_HARDENED_USERCOPY in kernel 4.8

**Comment by abazhaniuk** [comment]
https://www.phoronix.com/scan.php?page=news_item&px=Hardened-Usercopy-Linux-4.8
