### ISSUE TITLE
chipsec_util idt and gdt functions cause bad address error and kernel stack backtrace

### ISSUE THREAD

**Issue by wrffrz** [chipsec/chipsec#608]
With the current version of chipsec, I'm getting kernel errors when I try to use the chipsec_util idt and gdt functions.

$ sudo python chipsec_util.py idt

################################################################
################################################################
[CHIPSEC] Version 1.3.7
****** Chipsec Linux Kernel module is licensed under GPL 2.0
[CHIPSEC] API mode: using CHIPSEC kernel module API
[CHIPSEC] Executing command 'idt' with args []

[CHIPSEC] Dumping IDT of 4 CPU threads
Traceback (most recent call last):
  File "chipsec_util.py", line 232, in <module>
    sys.exit( main() )
  File "chipsec_util.py", line 228, in main
    return chipsecUtil.main()
  File "chipsec_util.py", line 195, in main
    comm.run()
  File "/home/user/Desktop/chipsec/chipsec/utilcmd/desc_cmd.py", line 47, in run
    self.cs.msr.IDT_all( 4 )
  File "/home/user/Desktop/chipsec/chipsec/hal/msr.py", line 164, in IDT_all
    self.IDT( tid, num_entries )
  File "/home/user/Desktop/chipsec/chipsec/hal/msr.py", line 157, in IDT
    return self.dump_Descriptor_Table( cpu_thread_id, DESCRIPTOR_TABLE_CODE_IDTR, num_entries )
  File "/home/user/Desktop/chipsec/chipsec/hal/msr.py", line 136, in dump_Descriptor_Table
    dt = self.helper.read_physical_mem( pa, limit + 1 )
  File "/home/user/Desktop/chipsec/chipsec/helper/oshelper.py", line 228, in read_physical_mem
    ret = self.helper.read_phys_mem( (phys_address>>32)&0xFFFFFFFF, phys_address&0xFFFFFFFF, length )
  File "/home/user/Desktop/chipsec/chipsec/helper/linux/helper.py", line 374, in read_phys_mem
    return self.__mem_block(length)
  File "/home/user/Desktop/chipsec/chipsec/helper/linux/helper.py", line 350, in __mem_block
    return self.dev_fh.read(sz)
IOError: [Errno 14] Bad address

$ sudo python chipsec_util.py gdt

################################################################
################################################################
[CHIPSEC] Version 1.3.7
****** Chipsec Linux Kernel module is licensed under GPL 2.0
[CHIPSEC] API mode: using CHIPSEC kernel module API
[CHIPSEC] Executing command 'gdt' with args []

[CHIPSEC] Dumping GDT of 4 CPU threads
Traceback (most recent call last):
  File "chipsec_util.py", line 232, in <module>
    sys.exit( main() )
  File "chipsec_util.py", line 228, in main
    return chipsecUtil.main()
  File "chipsec_util.py", line 195, in main
    comm.run()
  File "/home/user/Desktop/chipsec/chipsec/utilcmd/desc_cmd.py", line 68, in run
    self.cs.msr.GDT_all( 4 )
  File "/home/user/Desktop/chipsec/chipsec/hal/msr.py", line 167, in GDT_all
    self.GDT( tid, num_entries )
  File "/home/user/Desktop/chipsec/chipsec/hal/msr.py", line 160, in GDT
    return self.dump_Descriptor_Table( cpu_thread_id, DESCRIPTOR_TABLE_CODE_GDTR, num_entries )
  File "/home/user/Desktop/chipsec/chipsec/hal/msr.py", line 136, in dump_Descriptor_Table
    dt = self.helper.read_physical_mem( pa, limit + 1 )
  File "/home/user/Desktop/chipsec/chipsec/helper/oshelper.py", line 228, in read_physical_mem
    ret = self.helper.read_phys_mem( (phys_address>>32)&0xFFFFFFFF, phys_address&0xFFFFFFFF, length )
  File "/home/user/Desktop/chipsec/chipsec/helper/linux/helper.py", line 374, in read_phys_mem
    return self.__mem_block(length)
  File "/home/user/Desktop/chipsec/chipsec/helper/linux/helper.py", line 350, in __mem_block
    return self.dev_fh.read(sz)
IOError: [Errno 14] Bad address

$ sudo python chipsec_util.py platform
[ ... snipped ... ]

[*] Platform: Mobile 6th Generation Core Processor (Skylake U)
          VID: 8086
          DID: 1904
[*] PCH     : Default PCH
          VID: 8086
          DID: 9D48

$ sudo cat /proc/cpuinfo | grep "model name" | head -1
model name	: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz

$ sudo dmesg
Jun 27 10:02:08 dell-e7470 kernel: [  408.708309] Chipsec module loaded
Jun 27 10:02:08 dell-e7470 kernel: [  408.708312] ** This module exposes hardware & memory access, **
Jun 27 10:02:08 dell-e7470 kernel: [  408.708313] ** which can effect the secure operation of      **
Jun 27 10:02:08 dell-e7470 kernel: [  408.708314] ** production systems!! Use for research only!   **
Jun 27 10:02:08 dell-e7470 kernel: [  408.834003] ioremap: invalid physical address 651500001000
Jun 27 10:02:08 dell-e7470 kernel: [  408.834024] WARNING: CPU: 0 PID: 2748 at /build/linux-hwe-LWyLhJ/linux-hwe-4.18.0/arch/x86/mm/ioremap.c:155 __ioremap_caller+0x2e8/0x310
Jun 27 10:02:08 dell-e7470 kernel: [  408.834026] Modules linked in: chipsec(OE) rfcomm ccm cmac bnep snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic nls_iso8859_1 wmi_bmof dell_wmi sparse_keymap intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel dell_laptop dell_smbios kvm dell_wmi_descriptor irqbypass dcdbas arc4 crct10dif_pclmul crc32_pclmul ghash_clmulni_intel dell_smm_hwmon btusb btrtl pcbc aesni_intel btbcm btintel aes_x86_64 crypto_simd cryptd glue_helper intel_cstate intel_rapl_perf iwlmvm bluetooth mac80211 snd_soc_skl snd_soc_skl_ipc snd_soc_sst_ipc snd_soc_sst_dsp snd_hda_ext_core snd_soc_acpi snd_soc_core snd_compress ac97_bus uvcvideo snd_pcm_dmaengine videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 snd_hda_intel videobuf2_common snd_hda_codec videodev rtsx_pci_ms media snd_hda_core ecdh_generic
Jun 27 10:02:08 dell-e7470 kernel: [  408.834158]  input_leds joydev snd_hwdep snd_pcm snd_seq_midi snd_seq_midi_event serio_raw i915 iwlwifi snd_rawmidi cfg80211 memstick snd_seq snd_seq_device snd_timer wmi drm_kms_helper snd drm i2c_algo_bit fb_sys_fops syscopyarea sysfillrect processor_thermal_device intel_soc_dts_iosf intel_pch_thermal soundcore video sysimgblt int3400_thermal acpi_thermal_rel dell_rbtn int3403_thermal int340x_thermal_zone mac_hid acpi_pad sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 uas usb_storage rtsx_pci_sdmmc psmouse e1000e ahci libahci rtsx_pci
Jun 27 10:02:08 dell-e7470 kernel: [  408.834268] CPU: 0 PID: 2748 Comm: python Tainted: G           OE     4.18.0-24-generic #25~18.04.1-Ubuntu
Jun 27 10:02:08 dell-e7470 kernel: [  408.834271] Hardware name: Dell Inc. Latitude E7470/01XM9N, BIOS 1.16.4 06/02/2017
Jun 27 10:02:08 dell-e7470 kernel: [  408.834281] RIP: 0010:__ioremap_caller+0x2e8/0x310
Jun 27 10:02:08 dell-e7470 kernel: [  408.834283] Code: a8 e9 07 ff ff ff 0f b7 05 c9 3e 3c 01 48 09 45 a8 e9 f7 fe ff ff e8 77 7b 01 00 48 89 fe 48 c7 c7 a0 f3 4d a2 e8 ab f9 07 00 <0f> 0b 45 31 ed e9 98 fd ff ff 89 c6 48 c7 c7 10 f4 4d a2 45 31 ed
Jun 27 10:02:08 dell-e7470 kernel: [  408.834404] RSP: 0018:ffffb16803667da0 EFLAGS: 00010286
Jun 27 10:02:08 dell-e7470 kernel: [  408.834411] RAX: 000000000000002e RBX: 0000651500001000 RCX: 0000000000000000
Jun 27 10:02:08 dell-e7470 kernel: [  408.834415] RDX: 0000000000000000 RSI: ffff98ed51c164b8 RDI: ffff98ed51c164b8
Jun 27 10:02:08 dell-e7470 kernel: [  408.834419] RBP: ffffb16803667e08 R08: 0000000000000373 R09: 0000000000000004
Jun 27 10:02:08 dell-e7470 kernel: [  408.834423] R10: ffffb16803667e60 R11: 0000000000000001 R12: 0000000000001000
Jun 27 10:02:08 dell-e7470 kernel: [  408.834426] R13: 000056554ffb7cb0 R14: 0000000000001000 R15: ffffffffc0d52339
Jun 27 10:02:08 dell-e7470 kernel: [  408.834432] FS:  00007fd04bd1a740(0000) GS:ffff98ed51c00000(0000) knlGS:0000000000000000
Jun 27 10:02:08 dell-e7470 kernel: [  408.834437] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 27 10:02:08 dell-e7470 kernel: [  408.834441] CR2: 00007fd04863c000 CR3: 0000000246f3c003 CR4: 00000000003606f0
Jun 27 10:02:08 dell-e7470 kernel: [  408.834446] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jun 27 10:02:08 dell-e7470 kernel: [  408.834450] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jun 27 10:02:08 dell-e7470 kernel: [  408.834452] Call Trace:
Jun 27 10:02:08 dell-e7470 kernel: [  408.834470]  ? __handle_mm_fault+0x3fd/0x580
Jun 27 10:02:08 dell-e7470 kernel: [  408.834479]  ioremap_nocache+0x17/0x20
Jun 27 10:02:08 dell-e7470 kernel: [  408.834494]  my_xlate_dev_mem_ptr+0x49/0x80 [chipsec]
Jun 27 10:02:08 dell-e7470 kernel: [  408.834504]  read_mem+0xcb/0x240 [chipsec]
Jun 27 10:02:08 dell-e7470 kernel: [  408.834515]  ? security_file_permission+0xa0/0xb0
Jun 27 10:02:08 dell-e7470 kernel: [  408.834527]  __vfs_read+0x1b/0x40
Jun 27 10:02:08 dell-e7470 kernel: [  408.834535]  vfs_read+0x8e/0x130
Jun 27 10:02:08 dell-e7470 kernel: [  408.834541]  ksys_read+0x55/0xc0
Jun 27 10:02:08 dell-e7470 kernel: [  408.834548]  __x64_sys_read+0x1a/0x20
Jun 27 10:02:08 dell-e7470 kernel: [  408.834557]  do_syscall_64+0x5a/0x120
Jun 27 10:02:08 dell-e7470 kernel: [  408.834568]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Jun 27 10:02:08 dell-e7470 kernel: [  408.834574] RIP: 0033:0x7fd04b82f081
Jun 27 10:02:08 dell-e7470 kernel: [  408.834575] Code: fe ff ff 48 8d 3d 67 9c 0a 00 48 83 ec 08 e8 a6 4c 02 00 66 0f 1f 44 00 00 48 8d 05 81 08 2e 00 8b 00 85 c0 75 13 31 c0 0f 05 <48> 3d 00 f0 ff ff 77 57 f3 c3 0f 1f 44 00 00 41 54 55 49 89 d4 53
Jun 27 10:02:08 dell-e7470 kernel: [  408.834705] RSP: 002b:00007ffd3f6dce68 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
Jun 27 10:02:08 dell-e7470 kernel: [  408.834712] RAX: ffffffffffffffda RBX: 000056554fbe3ab0 RCX: 00007fd04b82f081
Jun 27 10:02:08 dell-e7470 kernel: [  408.834716] RDX: 0000000000001000 RSI: 000056554ffb7cb0 RDI: 0000000000000003
Jun 27 10:02:08 dell-e7470 kernel: [  408.834721] RBP: 0000000000000d68 R08: 0000000000000b40 R09: 00007fd04863cf6c
Jun 27 10:02:08 dell-e7470 kernel: [  408.834726] R10: 000056554fbe3b90 R11: 0000000000000246 R12: 00007fd04bb06760
Jun 27 10:02:08 dell-e7470 kernel: [  408.834730] R13: 00007fd04bb072a0 R14: 0000000000000d68 R15: 0000000000000080
Jun 27 10:02:08 dell-e7470 kernel: [  408.834738] ---[ end trace bb50680b46ff327f ]---
Jun 27 10:02:08 dell-e7470 kernel: [  408.834744] ioremap: invalid physical address 651500001000
Jun 27 10:02:08 dell-e7470 kernel: [  408.834753] chipsec read_mem 427: xlate FAIL, p: 651500001000
Jun 27 10:02:15 dell-e7470 kernel: [  415.073128] chipsec cleanup_module 1786: Destroying chipsec device
Jun 27 10:02:15 dell-e7470 kernel: [  415.073223] chipsec cleanup_module 1788: exit

**Comment by BrentHoltsclaw** [comment]
Within the driver, we are calling virt_to_phys to translate the address returned by the call.  virt_to_phys does not seem to work with [kmalloc addresses](https://stackoverflow.com/questions/5748492/is-there-any-api-for-determining-the-physical-address-from-virtual-address-in-li).

**Comment by Sae86** [comment]
This issue seems to have been fixed by #1208 , closing as fixed. Please feel free to reopen if needed.
